{
  "name": "containerize-fullstack-website-template",
  "scripts": {
    "start": "node src/server",
    "start:dev": "nodemon src/server"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
